# mysite-himedia

./: pom.xml
src/main/java/com/example/mysite/controller/: MainController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/includes/: navigation.jsp
